ITEM.name = "Pistolet 9 mm."
ITEM.description = "H&K USP-Match. Broń używana przez każdego oficera MPF. Niezawodna, celna, zabójcza, ładowana amunicją 9mm. Pomimo jej zalet, nie potrafi przebić ona żadnego pancerza, oraz ma małą pojemność magazynka."
ITEM.model = "models/weapons/w_pistol.mdl"
ITEM.class = "tfa_mmod_pistol"
ITEM.weaponCategory = "sidearm"
ITEM.width = 2
ITEM.height = 1
ITEM.iconCam = {
	ang	= Angle(0.33879372477531, 270.15808105469, 0),
	fov	= 5.0470897275697,
	pos	= Vector(0, 200, -1)
}
